spring.application.name=twilight

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=slackcoder
spring.data.redis.timeout=5000ms
spring.data.redis.client-type=lettuce



