spring.application.name=twilight

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000ms
spring.data.redis.client-type=lettuce

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=slackcoder
spring.data.neo4j.database=twilight


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.livereload.enabled=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

